{
  "name": "html-xpaths",
  "version": "0.0.2",
  "description": "DSL to generate XPaths for matching HTML elements",
  "main": "js/html.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/html-xpaths.git"
  },
  "dependencies": {
    "xpath-builder": "0.0.2"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "cheerio": "~0.12.4",
    "mocha": "~1.16.2",
    "pogo": "^0.9.6",
    "should": "~2.1.1",
    "xmldom": "~0.1.17",
    "xpath": "0.0.5"
  },
  "keywords": [
    "xpath",
    "html",
    "dsl"
  ],
  "author": {
    "name": "Josh Chisholm",
    "email": "joshchisholm@gmail.com",
    "url": "http://featurist.co.uk/"
  },
  "license": "MIT"
}
